{
  "name": "uxmethods-graph",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "push:io-taxonomy": "node scripts/push-io-taxonomy.js",
    "dry:io-taxonomy": "DRY_RUN=1 OUT_FILE=build/io-taxonomy.ttl node scripts/push-io-taxonomy.js"
  },
  "author": "Andy Fitzgerald",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@sanity/client": "^7.13.2",
    "dotenv": "^17.2.3",
    "n3": "^1.26.0"
  }
}
