{
  "name": "method-transform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andy Fitzgerald",
  "license": "ISC",
  "dependencies": {
    "@sanity/client": "^3.3.0"
  }
}
