{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "astro", "dev"],
      "port": 8080
    },
    {
      "name": "astro-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "astro", "dev:preview"],
      "port": 8080
    }
  ]
}
