{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",

    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,

    "noEmit": true
  }
}
